<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exo Thermite Minigame by Snipe</title>
	<meta name="description" content="Exo Thermite Minigame by Snipe">
	<!-- <link rel="canonical" href="index.html" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
    <body>
        <div class = "container">
            <div class="grid">
                <div class="block block-1"></div>
                <div class="block block-2"></div>
                <div class="block block-3"></div>
                <div class="block block-4"></div>
                <div class="block block-5"></div>
                <div class="block block-6"></div>
                <div class="block block-7"></div>
                <div class="block block-8"></div>
                <div class="block block-9"></div>
                <div class="block block-10"></div>
                <div class="block block-11"></div>
                <div class="block block-12"></div>
                <div class="block block-13"></div>
                <div class="block block-14"></div>
                <div class="block block-15"></div>
                <div class="block block-16"></div>
                <div class="block block-17"></div>
                <div class="block block-18"></div>
                <div class="block block-19"></div>
                <div class="block block-20"></div>
                <div class="block block-21"></div>
                <div class="block block-22"></div>
                <div class="block block-23"></div>
                <div class="block block-24"></div>
                <div class="block block-25"></div>
                <div class="block block-26"></div>
                <div class="block block-27"></div>
                <div class="block block-28"></div>
                <div class="block block-29"></div>
                <div class="block block-30"></div>
                <div class="block block-31"></div>
                <div class="block block-32"></div>
                <div class="block block-33"></div>
                <div class="block block-34"></div>
                <div class="block block-35"></div>
                <div class="block block-36"></div>
            </div>
            <script src="./app.js"></script>
        </div>
    </body>
</html>